# AssertSyscall-csharp

./: .gitignore  AssertSyscall.sln  AssertSyscall.targets  README.md  build.Dockerfile  build.sh
.github/workflows/: build.yml
AssertSyscall/: AssertSyscall.csproj  ISyscallConstraint.cs  Syscall.cs  SyscallCategory.cs  SyscallExtensions.cs  SyscallType.cs
AssertSyscall.NUnit/: AssertSyscall.NUnit.csproj  AssertSyscallAttribute.cs  CustomSyscallConstraintAttribute.cs  DenyBindTCPAttribute.cs  DenyFileWriteAttribute.cs  SyscallConstraintAttribute.cs
AssertSyscall.NUnit.Tests/: AssertSyscall.NUnit.Tests.csproj  DenyBindTCPTest.cs  DenyFileWriteTest.cs
AssertSyscall.Tests/: AssertSyscall.Tests.csproj  SyscallExtensionsTest.cs
AssertSyscall.Tests/Tracing/: FakeTraceProcess.cs  LocalSyscallTracerTest.cs  RemoteSyscallTracerTest.cs  SyscallTracerHostTest.cs
AssertSyscall.Tests/Tracing/Linux/: STraceOutputParserTest.cs
AssertSyscall.Tracer/: AssertSyscall.Tracer.csproj  Program.cs
AssertSyscall/Constraints/: DenyBindTCPConstraint.cs  DenyFileWriteConstraint.cs
AssertSyscall/Tracing/: ISyscallTrace.cs  ISyscallTracer.cs  LocalSyscallTracer.cs  ManagedProcess.cs  NullTraceProcess.cs  RemoteSyscallTracer.cs  SyscallTraceAnchor.cs  SyscallTracerClient.cs  SyscallTracerHost.cs  SyscallTracerHostException.cs  SyscallTracerServer.cs  TraceCommand.cs  TraceCommandType.cs  TraceProcess.cs  TraceResult.cs
AssertSyscall/Tracing/Linux/: ArgumentsExtensions.cs  STraceOutputParser.cs  STraceOutputParser.generated.cs  STraceOutputParser.tt  STraceProcess.cs
Functions/: linux-functions.txt  linux-functions.xlsx
