<Project>

  <PropertyGroup>
    <AssertSyscallVersion>0.2.0</AssertSyscallVersion>
    <IncludeTracer>false</IncludeTracer>
    <TracerDir></TracerDir>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>$(AssertSyscallVersion).0</AssemblyVersion>
    <FileVersion>$(AssertSyscallVersion).0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Product>AssertSyscall</Product>
    <Version>$(AssertSyscallVersion)-preview</Version>
    <Authors>Alexander Mezhov</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AlexMAS/AssertSyscall-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexMAS/AssertSyscall-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Process Syscall Trace strace Linux</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage />
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
