<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../AssertSyscall.targets"/>

  <PropertyGroup>
    <PackageId>AssertSyscall.NUnit</PackageId>
    <Title>AssertSyscall.NUnit</Title>
    <Description>Verifies syscalls performed during a test execution.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssertSyscall\AssertSyscall.csproj" />
  </ItemGroup>

</Project>
